<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JeevesFiler.exe" version="1.0.0.1" publicKeyToken="2f477b385e6a4959" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JeevesFiler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JeevesFiler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JeevesFiler.exe" size="37264">
      <assemblyIdentity name="JeevesFiler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FYQri160M69RbhXP2Tw+2Y0DrFAkN3VyhGZSj8x8OZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JeevesFiler.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jdogg\jd" issuerKeyHash="fd9297f6186b0cfe79b7bdcb3698e4633646aabf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qgLSb2hY2QFKEX2jQBUApmmGJA07fl356sAuxvkQRoU=</DigestValue></Reference></SignedInfo><SignatureValue>WbMtXn5IQfjom3Qg4SV5mF/sNx/L2NGtdPlcIWZMHRPwrfLmNNe8trEZ0E9XuHdnSoU+kQgp4CVWiA29uNi5o+AL3fYwHNTBZEolESG9L8LN+br4CfkOrJ0+Hi6UV/GtaxxExfmt+rRswugnPiNkNleaWL+aDLryUyVsOJSO/vM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nfiHKctgmk6WcmV7iKbKbs9n0H2FN+dWP9qkoE6okFXwMC3RUX6/EZOjU5syFt+R5gqebEdhJusUBPibUaDvLUyRC1YX0jWudbnzaNThVZit39wN5eBsuNdWnchHBEo//XyrusWhHgpObGJdrYWHDvAwNq2H0AndoiIEnS6D1R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="854610f9c62ec0eaf95d7e3b0d248669a6001540a37d114a01d958686fd202aa" Description="" Url=""><as:assemblyIdentity name="JeevesFiler.exe" version="1.0.0.1" publicKeyToken="2f477b385e6a4959" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jdogg\jd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F+SJmAdumjrhS6oScR+kW26KZxwWOSAmBRSoXIRldQw=</DigestValue></Reference></SignedInfo><SignatureValue>fcmznD5zdp11F9ew0gXMQGqs4IYCOHX6nvRkE8NmpQ9z1ViyR+3Y0rLRjG511fSQwJe1XZC0xQ7Ov5V1H5RV4cuDZjr/bc+bQBBFgaXR3XGPhB5oqbY2ljTlyrsX7PMWT2zxcsi+WCdpjS+F//oclMCPBOqsiOSnmeG5abfkPmw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nfiHKctgmk6WcmV7iKbKbs9n0H2FN+dWP9qkoE6okFXwMC3RUX6/EZOjU5syFt+R5gqebEdhJusUBPibUaDvLUyRC1YX0jWudbnzaNThVZit39wN5eBsuNdWnchHBEo//XyrusWhHgpObGJdrYWHDvAwNq2H0AndoiIEnS6D1R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQPopR677a0oRGWapGWVpfrTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASgBkAG8AZwBnAFwAagBkMB4XDTE2MDQxNjIwNTgxNVoXDTE3MDQxNzAyNTgxNVowGzEZMBcGA1UEAx4QAEoAZABvAGcAZwBcAGoAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnfiHKctgmk6WcmV7iKbKbs9n0H2FN+dWP9qkoE6okFXwMC3RUX6/EZOjU5syFt+R5gqebEdhJusUBPibUaDvLUyRC1YX0jWudbnzaNThVZit39wN5eBsuNdWnchHBEo//XyrusWhHgpObGJdrYWHDvAwNq2H0AndoiIEnS6D1R0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAbUHdu5yq4059mKCcMWrPl32L0yjgRIB0ISUNUPsU5RvuBhaFGYZZ77MXgI6NPVTtS1cdqmO9X2b9gXpKKDbcSB9wnBwPVWspN8qntbEvJyMeCRY3btqEXNv4XQNS72IFIZyhwUAVphvqeffHP8WcwA2f74eaAT8Fb4zkxrlBd4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>