<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JeevesFiler.exe" version="1.0.0.0" publicKeyToken="2f477b385e6a4959" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JeevesFiler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JeevesFiler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JeevesFiler.exe" size="37264">
      <assemblyIdentity name="JeevesFiler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ybaW7T5InTuhRNTH4w1mAFAsbhl1waFw4KzZeyIdCLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JeevesFiler.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jdogg\jd" issuerKeyHash="fd9297f6186b0cfe79b7bdcb3698e4633646aabf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/c6imRORrJqoMXMStQU0HodM5CLU790LYDQE0RoLONw=</DigestValue></Reference></SignedInfo><SignatureValue>EYRMmQGB0L4hKU3XSK1KO33ae6CCCCSNxh4ik2Blwl1lqW3L60mzASvU+13Wzxv/y0Vn+SJd6sPevSShpGk2wVO+evbbAGhU6cIqPHw2FN3XvpQp8hTanQVR3Ff51bmtH9HU3YZEkR05TAJuAuMHgiUr3jy3NHIdDqugbQGsUYk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nfiHKctgmk6WcmV7iKbKbs9n0H2FN+dWP9qkoE6okFXwMC3RUX6/EZOjU5syFt+R5gqebEdhJusUBPibUaDvLUyRC1YX0jWudbnzaNThVZit39wN5eBsuNdWnchHBEo//XyrusWhHgpObGJdrYWHDvAwNq2H0AndoiIEnS6D1R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc380b1ad10434600bddefd422e44c871e3405b5127331a89aac911399a2cefd" Description="" Url=""><as:assemblyIdentity name="JeevesFiler.exe" version="1.0.0.0" publicKeyToken="2f477b385e6a4959" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jdogg\jd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kzVideydXoK4Q8f+Ss289TiWOMX3EZiCDQpowxMZ6Z0=</DigestValue></Reference></SignedInfo><SignatureValue>WhNK5s/uZdimckcYOoCqMdtku0Yb+83SXWnSixRmCAUak3hnbLxBkBbvNzXEmsWmm3r0+Bd6L02JY82py0QB0AKnr4LXLu0U3RMfNeQpIWgqsJv4xo3jUuxdht2pRKWM9XBEBPYeM9MBBACw5antFWgkCJArIsA9OKCGTFv5MVA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nfiHKctgmk6WcmV7iKbKbs9n0H2FN+dWP9qkoE6okFXwMC3RUX6/EZOjU5syFt+R5gqebEdhJusUBPibUaDvLUyRC1YX0jWudbnzaNThVZit39wN5eBsuNdWnchHBEo//XyrusWhHgpObGJdrYWHDvAwNq2H0AndoiIEnS6D1R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQPopR677a0oRGWapGWVpfrTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASgBkAG8AZwBnAFwAagBkMB4XDTE2MDQxNjIwNTgxNVoXDTE3MDQxNzAyNTgxNVowGzEZMBcGA1UEAx4QAEoAZABvAGcAZwBcAGoAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnfiHKctgmk6WcmV7iKbKbs9n0H2FN+dWP9qkoE6okFXwMC3RUX6/EZOjU5syFt+R5gqebEdhJusUBPibUaDvLUyRC1YX0jWudbnzaNThVZit39wN5eBsuNdWnchHBEo//XyrusWhHgpObGJdrYWHDvAwNq2H0AndoiIEnS6D1R0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAbUHdu5yq4059mKCcMWrPl32L0yjgRIB0ISUNUPsU5RvuBhaFGYZZ77MXgI6NPVTtS1cdqmO9X2b9gXpKKDbcSB9wnBwPVWspN8qntbEvJyMeCRY3btqEXNv4XQNS72IFIZyhwUAVphvqeffHP8WcwA2f74eaAT8Fb4zkxrlBd4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>